* {
    box-sizing: border-box
}

.pagina-inicial {
    background-image: url("img/background.jpg");
    background-size: cover;
    background-position: center;
    color: white;
}

.banner {
    backdrop-filter: blur(10px);
    border-radius: 0px 0px 600px 0px;
    -webkit-border-radius: 0px 0px 600px 0px;
    -moz-border-radius: 0px 0px 600px 0px;
    border: 1px inset gray;
}

nav a:hover {
    text-decoration: underline;
}

body {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    backdrop-filter: blur(0px);
    font-family: Georgia, Times, 'Times New Roman', serif;
}

.buton-elegante {
    height: 7vh;
    width: 18vh;
    padding: 15px 30px;
    border: 2px solid #2c2c2c;
    background-color: #1a1a1a;
    color: #ffffff;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: all 0.4s ease;
    outline: none;
    position: relative;
    overflow: hidden;
    font-weight: bold;
}

.buton-elegante::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle,
            rgba(255, 255, 255, 0.25) 0%,
            rgba(255, 255, 255, 0) 70%);
    transform: scale(0);
    transition: transform 0.5s ease;
}

.buton-elegante:hover::after {
    transform: scale(4);
}

.buton-elegante:hover {
    border-color: #666666;
    background: #292929;
}

.buton-elegante:active {
    border-color: #ffffff;
}


.card,
.card img {
    max-width: 32vh;
    min-width: 32vh;
    max-height: 18vh;
    min-height: 18vh;
}

.carta {
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.carta:hover {
    transform: translateY(-8px);
    /* Move o elemento para cima */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    /* Sombra para dar a sensação de elevação */
    -webkit-box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.3);
    -moz-box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.3);
}

.edificio {
    vertical-align: middle;
    text-align: center;
    align-items: center;
    padding: 5vh;
    gap: 5vh;
}